{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "JeofficeQRAbsen",
  "mainBinaryName": "app",
  "version": "1.0.2",
  "identifier": "id.doran.jeoffice.qrabsen",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5174",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Jeoffice QR Absen",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false,
        "maximized": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self' ws: http: https:;"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDk2QzU3OEFBNjg5MjM0MjcKUldRbk5KSm9xbmpGbHBmVk93enRqZlVlZ050Z3ZBMGNUY1hIRzh0enlZclY1alZVd3h2WVVpYjQK",
      "endpoints": [
        "https://jeoffice.doran.id/api/desktop/update/{{target}}/{{arch}}/{{current_version}}"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}